# demo

./: .gitignore  app-cloud-devops.sh  pom.xml
demo-config/: Dockerfile  pom.xml
demo-config/src/main/java/com/cnkonica/demo/config/: ConfigApp.java  ConfigApp8093.java
demo-config/src/main/java/com/cnkonica/demo/config/trace/: TraceIdContext.java  TraceIdHandlerInterceptor.java  TraceIdLogConverter.java
demo-config/src/main/resources/: application-local.yml  application-prod.yml  application.yaml  logback-spring.xml
demo-eureka/: Dockerfile  Jenkinsfile  demo-eureka.sh  pom.xml
demo-eureka/src/main/java/com/cnkonica/demo/eureka/: EurekaApp8090.java
demo-eureka/src/main/java/com/cnkonica/demo/eureka/trace/: TraceIdContext.java  TraceIdHandlerInterceptor.java  TraceIdLogConverter.java
demo-eureka/src/main/resources/: Dockerfile  Jenkinsfile  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
demo-example/: Dockerfile  Jenkinsfile  pom.xml
demo-example/src/main/java/com/cnkonica/demo/example/: ExampleApp8091.java  ExampleApp8092.java
demo-example/src/main/java/com/cnkonica/demo/example/common/exception/: BizResultCode.java  ResultCode.java  ServiceException.java
demo-example/src/main/java/com/cnkonica/demo/example/common/global/: GlobalExceptionHandler.java  GlobalResponse.java  GlobalResponseHandler.java
demo-example/src/main/java/com/cnkonica/demo/example/common/trace/: TraceIdContext.java  TraceIdHandlerInterceptor.java  TraceIdLogConverter.java
demo-example/src/main/java/com/cnkonica/demo/example/common/utils/: CollectorUtils.java  CommonUtils.java  PageQueryIterator.java  Results.java  TryCathes.java
demo-example/src/main/java/com/cnkonica/demo/example/config/: WebConfig.java
demo-example/src/main/java/com/cnkonica/demo/example/controller/: ExampleController.java  UserController.java
demo-example/src/main/java/com/cnkonica/demo/example/domain/: OrmUser.java  Student.java  Student1.java
demo-example/src/main/java/com/cnkonica/demo/example/mapper/: OrmUserMapper.java
demo-example/src/main/java/com/cnkonica/demo/example/repository/: OrmUserRepository.java
demo-example/src/main/java/com/cnkonica/demo/example/service/: UserService.java
demo-example/src/main/java/com/cnkonica/demo/example/service/impl/: UserServiceImpl.java
demo-example/src/main/resources/: application-local.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
demo-example/src/main/resources/db/: data.sql  schema.sql
demo-example/src/main/resources/mapper/: OrmUserMapper.xml
demo-example/src/test/java/com/cnkonica/demo/example/common/utils/: ResultsTest.java
demo-example/src/test/java/com/cnkonica/demo/example/domain/: OrmUserTest.java  Student1Test.java  StudentTest.java
demo-example/src/test/java/com/cnkonica/demo/example/service/impl/: UserServiceImplTest.java
demo-gateway/: Dockerfile  Jenkinsfile  pom.xml
demo-gateway/src/main/java/com/cnkonica/demo/gateway/: Gateway8091.java  GatewayApp8091.java
demo-gateway/src/main/resources/: application-local.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
scrpit/k8s/: config-deployment.yaml  config-service.yaml  dashboard-service.yaml  eureka-deployment.yaml  eureka-service.yaml  example-deployment.yaml  example-service.yaml  gateway-deployment.yaml  gateway-service.yaml  my-nginx-deployment-latest.yaml  my-nginx-service.yaml  postgres-k8s.yaml
